listen 443 ssl http2;
 
ssl_certificate /var/www/mendersoftware/cert/cert.crt;
ssl_certificate_key /var/www/mendersoftware/cert/private.key;

ssl_protocols TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5:!SHA;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;

# non https requests are redirected to https
error_page 497 =301 https://$http_host$request_uri;
